apiVersion: v1
kind: Namespace
metadata:
  name: qdrant-system
  labels:
    app: qdrant
    environment: dbaas
---
apiVersion: v1
kind: Namespace
metadata:
  name: qdrant-monitoring
  labels:
    app: monitoring
    environment: dbaas